# dotnet-dir-enc

./: .gitignore  Program.cs  dotnet-dir-enc.csproj
