<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Start of target framework(s) -->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- End of target framework(s) -->
    <!-- Start of metadata for 'dotnet pack' -->
    <PackageId>dotnet-dir-enc</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>dotnet CLI global tool to help encrypt/decrypt directory with specific suffix: `.enc`</Description>
    <PackageTags>tools</PackageTags>
    <IsPackable>true</IsPackable>
    <Authors>solacens</Authors>
    <PackageProjectUrl>https://github.com/solacens/dotnet-dir-enc</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) solacens. All rights reserved.</Copyright>
    <!-- End of metadata for 'dotnet pack' -->
    <!-- Start of other attributes -->
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ed</ToolCommandName>
    <!-- End of other attributes -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="PgpCore" Version="2.1.0" />
  </ItemGroup>

</Project>
